[CONFIGS]
spark.app.name=Spark_Dynamic_Schema
spark.master=local[1]
[TXN]
TXNHeader=AC_NO,NAME,ADRESS,TXN_AMT,TXN_DATE,TXN_CDE,DES
[CreditRate]
CredHeader=Cust_id,amount,credit
[SrcFileDetails]
file.keyfield = Cust_id
file.orderbyfield =amount
file.columndetails =Cust_id,amount,credit
file.tempviewtblname =Raw_Table
file.opfilepath=sample_data
file.filewithpathname =sample_data/Customer_credit_rate.csv
[DataDicColumns]
firstcolumn=Columnname
secondcolumn=DataType
thirdcolumn=IsNullable
datadicfilename=sample_data/DataDictionary.xlsx
inputfilepath=sample_data/DynamicSchema.csv